<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns
    xmlns:tools="http://schemas.android.com/tools"
    :
    tools="http://schemas.android.com/tools"
    android:layout_widht="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.listbuah.mainActivity"
    android:background="#9388ff3e"
    android:layout_width="">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LvBuah"
        android:padding="16dp"/>
</LinearLayout>