<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#75a0ff2d">
        <ImageView android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/IvGambarBuah"
            android:src="@drawable/alpukat" />
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Alpukat"
            android:id="@+id/TxtNamaBuah"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/IvGambarBuah"
            android:layout_toEndOf="@+id/IvGambarBuah" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>